MONGODB_URI='mongodb+srv://vivekinfotech:VivekKumar123@doctors.apnbc.mongodb.net'

CLOUDINARY_NAME="djbf02yt"
CLOUDINARY_API_KEY="127851171986872"
CLOUDINARY_SECRET_KEY="Irdgi7VZxZoWSmZlbmt2MR3ZDGY"

PORT=5000